display_errors = on
log_errors = on
display_startup_errors = on
zend_extension = /var/www/ioncube_loader_lin_7.2.so
allow_url_fopen = on
asp_tags = on
max_execution_time = 600
max_input_time = 600
max_input_vars = 1000
memory_limit = 512M
post_max_size = 512M
session.gc_maxlifetime = 1440
upload_max_filesize = 512M
zlib.output_compression = off
